server {
     listen 80;

     location / {        #primary web-site
     
         proxy_set_header        Host            $http_host;
         proxy_set_header        X-Real-IP       $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;  
         proxy_set_header        X-Nginx-Proxy   true;
     
         proxy_pass http://node-app:4000;         ##proxy_pass location will pass request to http://node-app:4000
         proxy_redirect off;		 
     
     }

}
 
#/etc/nginx/conf.d/default.conf
